# e-service-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  v-printing.apk
app/src/androidTest/java/org/jarvis/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jarvis/code/: VPrintApplication.java
app/src/main/java/org/jarvis/code/activity/: MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/org/jarvis/code/adapter/: ColorAdapter.java  ImageAdapter.java  ListAdapter.java  ProductAdapter.java  TabAdapter.java
app/src/main/java/org/jarvis/code/api/: BasicAuthInterceptor.java  EAction.java  EType.java  RequestClient.java  RequestService.java  WeddingApi.java
app/src/main/java/org/jarvis/code/dagger/: ActivityContext.java  ApplicationContext.java  PerActivity.java  VPrintApplication.java
app/src/main/java/org/jarvis/code/main/: MainActivity.java  SplashActivity.java
app/src/main/java/org/jarvis/code/model/: Advertisement.java  BaseRequest.java  BaseResponse.java  Contact.java  Customer.java  EAction.java  EType.java  (+4 more)
app/src/main/res/drawable/: advertisement_background.xml  background_splash.xml  button_back.xml  button_register.xml  color_cursor.xml  img_back_src.xml  img_choose_src.xml  img_cross_src.xml  img_google_map_src.xml  progress_spinning.xml  search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  desgin_fragment.xml  dialog_view.xml  footer_form.xml  fragment_birthday.xml  fragment_cer.xml  fragment_ceremony.xml  fragment_home_party.xml  fragment_invoice.xml  fragment_product.xml  fragment_register.xml  fragment_wedding.xml  header_form.xml  image_upload.xml  image_view.xml  item_gallery_image.xml  item_product.xml  item_progressbar.xml  item_promotion.xml  item_wedding.xml  popup_view.xml  product_fragment.xml  progressing.xml  register_fragment.xml  spinner_item.xml  splash_activity.xml  view_color.xml  view_image_upload.xml  wedding_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kh/: string.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/jarvis/code/: ExampleUnitTest.java
(+172 files in other folders)
