apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.jarvis.code"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // flexjson
    compile 'net.sf.flexjson:flexjson:2.0'
    // butterknife
    /*compile 'com.jakewharton:butterknife:8.6.0'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'*/
    // dagger 2
    /*compile "com.google.dagger:dagger:2.8"
            annotationProcessor "com.google.dagger:dagger-compiler:2.8"
            provided 'javax.annotation:jsr250-api:1.0'
            compile 'javax.inject:javax.inject:1'*/
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //volley
    compile 'com.android.volley:volley:1.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
}

apply plugin: 'com.google.gms.google-services'
