<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:fitsSystemWindows="false"
    tools:context="org.jarvis.code.ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertisement_height"
            android:adjustViewBounds="true"
            android:background="@color/colorWhite"
            android:src="@drawable/no_ad_available" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imgVPrinting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_v_printing" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/vertical_line"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite"
                app:tabBackground="@drawable/tab_color_selector"/>
            <!--app:tabMode="scrollable"-->

        </LinearLayout>

        <android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tab_layout"
            android:background="@drawable/search_view" />

        <android.support.v4.view.ViewPager
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</FrameLayout>
