<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/registerImgAd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertisement_height"
            android:adjustViewBounds="true"
            android:src="@drawable/no_ad_available" />

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:src="@drawable/img_back_src" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/registerImgAd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/string_information"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtInfo">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblGroomName"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_groom_name" />

                            <EditText
                                android:id="@+id/txtGroomName"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblGroomName"
                                android:ems="17"
                                android:hint="@string/string_groom_name"
                                android:inputType="text" />

                        </RelativeLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblDadGroomName"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_dad_groom_name" />

                            <EditText
                                android:id="@+id/txtDadGroomName"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblDadGroomName"
                                android:ems="17"
                                android:hint="@string/string_dad_groom_name"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblMomGroomName"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_mom_groom_name" />

                            <EditText
                                android:id="@+id/txtMomGroomName"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblMomGroomName"
                                android:ems="17"
                                android:hint="@string/string_mom_groom_name"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblBrideName"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_bride_name" />

                            <EditText
                                android:id="@+id/txtBrideName"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblBrideName"
                                android:ems="17"
                                android:hint="@string/string_bride_name"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblDadBrideName"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_dad_bride_name" />

                            <EditText
                                android:id="@+id/txtDadBrideName"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblDadBrideName"
                                android:ems="17"
                                android:hint="@string/string_dad_bride_name"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblMomBrideName"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_mom_bride_name" />

                            <EditText
                                android:id="@+id/txtMomBrideName"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblMomBrideName"
                                android:ems="17"
                                android:hint="@string/string_mom_bride_name"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblWeddingDate"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_wedding_date" />

                            <EditText
                                android:id="@+id/txtDate"
                                style="@style/EditTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblWeddingDate"
                                android:ems="10"
                                android:hint="@string/string_date_hint"
                                android:inputType="text" />

                            <ImageButton
                                android:id="@+id/imgDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/txtDate"
                                android:layout_toRightOf="@+id/txtDate"
                                android:background="@null"
                                android:src="@drawable/ic_date" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblAddress"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_wedding_address" />

                            <EditText
                                android:id="@+id/txtVillage"
                                style="@style/EditTextStyle"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblAddress"
                                android:layout_marginLeft="5dp"
                                android:hint="@string/string_village" />

                            <EditText
                                android:id="@+id/txtCommune"
                                style="@style/EditTextStyle"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblAddress"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/txtVillage"
                                android:hint="@string/string_commune" />

                            <EditText
                                android:id="@+id/txtDistrict"
                                style="@style/EditTextStyle"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lblAddress"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/txtCommune"
                                android:hint="@string/string_district" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblHome"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_home" />

                            <EditText
                                android:id="@+id/txtHome"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblHome"
                                android:layout_marginLeft="5dp"
                                android:ems="17"
                                android:hint="@string/string_home"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblPhone"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_phone" />

                            <EditText
                                android:id="@+id/txtPhone"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblPhone"
                                android:layout_marginLeft="5dp"
                                android:ems="17"
                                android:hint="@string/string_phone"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblEmail"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_email" />

                            <EditText
                                android:id="@+id/txtEmail"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblEmail"
                                android:layout_marginLeft="5dp"
                                android:ems="17"
                                android:hint="@string/string_email"
                                android:inputType="textEmailAddress" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblFacebook"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_facebook" />

                            <EditText
                                android:id="@+id/txtFacebook"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblFacebook"
                                android:layout_marginLeft="5dp"
                                android:ems="17"
                                android:hint="@string/string_facebook"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblOther"
                                style="@style/LabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_other" />

                            <EditText
                                android:id="@+id/txtOther"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lblOther"
                                android:layout_marginLeft="5dp"
                                android:ems="17"
                                android:hint="@string/string_other"
                                android:inputType="text" />

                        </RelativeLayout>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/table_layout"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgMap"
                        android:layout_width="51dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_google_map_src" />

                    <ImageButton
                        android:id="@+id/imgChoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_choose_src" />

                    <Button
                        android:id="@+id/imgSubmit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="48dp"
                        android:background="#0b79ce"
                        android:text="@string/submit"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/button_layout">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/imgGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>